# Ant properties for building the app
macaddressapplet.version = 1.0.0
app.name=MacAddressApplet
#uncomment this to turn on the junit formatter for tests in ant
#junit.formatter.use = true

# code signing parameters an example
codesign.alias=agwegocodesigncert
codesign.storePassword=myStorePassword
codesign.keystore=codesign/codesigning.keystore
codesign.keyPassword=myKeyPassword

# Certificate Timestamping
codesign.tsaurl=
codesign.tsacert=
